# CIT218-Chapter_03

DetectiveAgency-master/Models/: Employee.cs
DetectiveAgency-master/Views/Home/: About.cshtml  CalcPay.cshtml  Contact.cshtml  mainOfficeEmployees.cshtml
DetectiveAgency-master/Views/Shared/: _Layout.cshtml
DetectiveAgency-master/wwwroot/css/: site.css
FutureValue/: FutureValue.csproj  FutureValue.sln  Startup.cs
FutureValue/Controllers/: HomeController.cs
FutureValue/Properties/: launchSettings.json
FutureValue/Views/Home/: About.cshtml  Index.cshtml
FutureValue/Views/Shared/: _Layout.cshtml
OnYourOwn/OnYourOwn-Ch3_Tonder/: OnYourOwn-Ch3_Tonder.csproj  OnYourOwn-Ch3_Tonder.sln  Program.cs  Startup.cs  appsettings.json  libman.json
OnYourOwn/OnYourOwn-Ch3_Tonder/Controllers/: HomeController.cs
OnYourOwn/OnYourOwn-Ch3_Tonder/Data/: ApplicationDbContext.cs
OnYourOwn/OnYourOwn-Ch3_Tonder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnYourOwn/OnYourOwn-Ch3_Tonder/Models/: ErrorViewModel.cs
OnYourOwn/OnYourOwn-Ch3_Tonder/Properties/: launchSettings.json
OnYourOwn/OnYourOwn-Ch3_Tonder/Views/: _ViewImports.cshtml
OnYourOwn/OnYourOwn-Ch3_Tonder/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Rules.cshtml
OnYourOwn/OnYourOwn-Ch3_Tonder/Views/Shared/: _Layout.cshtml
OnYourOwn/OnYourOwn-Ch3_Tonder/wwwroot/css/: StyleSheet.css  site.css
